<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--	<link href="style.css" rel="stylesheet" type="text/css">-->
	<title>Booking</title>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  
  <style>
    * {
      text-align: center;
      font-family: "Muli", sans-serif;
      }

    body {
      background-color: #00ff6c;
      color: #232323;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display: table;
    }
    
    .main-h1 {
      font-size: 35px;
    }

    .booking-text h1, .booking-text h3 {
      margin: 0;
    }
    .contact-form {
      position: absolute;
      top: 70vh;
      left: 50vw;
      transform: translate(-50%, -50%);
    }

    input {
      width: 100%;
      margin: 20px 0;
      background: rgba(0,0,0,0);
      border: none;
      border-bottom: 1px solid #232323;
    }

    ::-webkit-input-placeholder {
      color: #FFF;
      text-align: left;
      font-size: 14px;
    }

    #contact-msg {
      margin-top: 60px;
      margin-bottom: 40px;
    }

    .contact-form a {
      padding: 10px 25px;
      background-color: rgba(0,0,0,0);
      color: #232323;
      font-size: 18px;
      border: 2px solid #232323;
      text-decoration: none;  
      font-weight: 600;
    }

    .contact-form a:hover {
      border: 2px solid #232323;
      color: #00ff6c;
      background-color: #232323;
      transition: 0.3s all ease-in-out;
    }

    .contact-form input {
      color:#232323;
    }

    @media(min-height:750px) {
      .contact-form {
        margin-top: 30px;
      }
    }

  </style>

</head>
<body>
  <div class="main-h1"><h1>Photoz</h1></div>
  <div class="booking-text">
    <h1>Contact Us</h1><br><h3>book your session now!</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  </div>
    
  <div class="contact-form">
    <form>
      <input type="text" placeholder="Name">
      <input type="text" placeholder="E-Mail">
      <input type="text" placeholder="Phone Number">
      <input id="contact-msg" type="text" placeholder="Message">
    </form>
    <a href="#">Let's Talk</a>
  </div>
</body>
</html>






